{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2015",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "removeComments": true,
    "strictNullChecks": false,
    "lib": [
      "es2018",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // "noEmit": true,
    "typeRoots": [
      "node_modules/@types"
    ],
  },
  "exclude": [
    "build",
    "node_modules",
    "server/tests"
  ],
  "include": [
    "server/**/*.ts"
  ]
}